{
  "name": "seo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/seo/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project seo --web",
  "targets": {}
}
